#datasource setup

spring.datasource.url=jdbc:mysql://localhost:3306/dblabo
spring.datasource.username=root
spring.datasource.password=

# hibernate setup
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# profile setup
#spring.profiles.active=api